<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="17" Column="6" />
      <File FileName="Assets\Plugins\Android\MainLibProj\AndroidManifest.xml" Line="17" Column="68" />
      <File FileName="Assets\Editor\template-AndroidManifest.txt" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Editor\iOS\PlistMod.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GPGSAndroidSetupUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\EditorFacebookAccessToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\AndroidFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocialManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Setup.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>