<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\template-AndroidManifest.txt">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayGame.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\ChartboostConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacebookInvite.cs" Line="8" Column="55" />
      <File FileName="Assets\Scripts\FacebookManager.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\FacebookShare.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\FramesPerSecond.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Volume.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\template-AndroidManifest.txt" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>